APP_NAME = Auth Barrier
PORT = 3000
REDIS_URL = redis://localhost:6379
DATABASE_URL = mysql://user:pass@localhost:3306/authbarrier
SESSION_LENGTH = 604800
ROOT_DOMAIN = yoursite.com
COOKIE_NAME = authbarrier_session_secret
WEB_BUILD = /directory/of/this/file/web/build